{
	"name": "metastore/mediawiki-ext-url",
	"type": "mediawiki-extension",
	"description": "",
	"license": "GPL-3.0-or-later",
	"homepage": "https://metastore.pro",
	"keywords": [
		"mediawiki",
		"link",
		"url"
	],
	"authors": [
		{
			"name": "Kitsune Solar",
			"email": "kitsune.solar@gmail.com",
			"homepage": "https://kitsune.solar",
			"role": "Developer"
		}
	],
	"support": {
		"email": "support@metastore.pro",
		"issues": "https://gitlab.com/metastore/mediawiki/mediawiki-ext-url/issues",
		"forum": "https://webmasters.community",
		"wiki": "https://webmasters.wiki",
		"source": "https://gitlab.com/metastore/mediawiki/mediawiki-ext-url"
	},
	"require": {
		"composer/installers": "~1.0",
		"metastore/mediawiki-ext-core": "*"
	},
	"autoload": {
		"classmap": [
			"MW_EXT_URL.class.php"
		]
	},
	"extra": {
		"installer-name": "MW_EXT_URL"
	}
}
